# Blockchain
WALLET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001
RPC_URL=https://rpc.ankr.com/polygon_mumbai
CONTRACT_ADDRESS=0xa652CA947878766BD54813e8E9609ec35dBB2e79
BLOCK_EXPLORER=https://mumbai.polygonscan.com
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/leon-do/dexoshi-mumbai

# Twitter
TWITTER_API_KEY=Y4LYUqhVDn7wqYSSgjRLQbwFW
TWITTER_API_SECRET=qaOYTc5ZwPvWkuCcLQJrQSXmoEWH8y8UrbBLQsgsT2kIPCOEwC
TWITTER_ACCESS_TOKEN=1215122943765774337-7OZe6nYHpvCc9Oi1v5Xd5Wzod4PTEb
TWITTER_ACCESS_SECRET=CIzpIjdquDGclSIXEWCgswgPyIBXvKRddd2ctoFlzQHIv